footer
	background-color: $dark
	padding: 1em 0
	.container
		display: flex 
		justify-content: space-between
		font-size: 11px
		.footer__nav
			nav
				a
					color: $light
					text-decoration: none
					margin-right: 0.5em
		.footer__copyright
			color: rgba($light, 0.5)
		@media(max-width: 640px)
			flex-direction: column
			.footer__copyright
				margin-top: 1em