.mobile-menu
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	position: fixed
	z-index: 9999
	left: 100%
	top: 0
	background-color: $gold
	transition: 0.25s
	text-transform: uppercase
	nav
		display: flex
		flex-direction: column
		a
			color: $light
			text-decoration: none
			font-size: 1.5em
			padding: 1em 0
	&__close
		position: absolute
		right: 30px
		top: 30px
		color: $light
		font-size: 2em
		cursor: pointer
