.pagination
	margin: 3em 0
	display: flex
	justify-content: center
	ul
		display: flex
		li
			a
				text-decoration: none
				background-color: $gold
				color: $light
				padding: 1em
				margin: 0.5em
				+sh
